# RoughCode-front

./: README.md  deploy.sh  dev.sh  docker-compose-deploy.yml  docker-compose-dev.yml  docker-compose-sonar.yml  docker-compose.a.yml  docker-compose.b.yml  docker-compose.blue.yaml  docker-compose.blue.yml  docker-compose.green.yaml  docker-compose.green.yml  docker-compose.yml  env  init-letsencrypt.sh  start-deploy.sh  start-dev.sh  start.sh
back-end/roughcode/: .env  .gitignore  Dockerfile  Jenkinsfile  build.gradle  deploy.sh  google-credentials.json  settings.gradle  statcard.txt
back-end/roughcode/src/main/java/com/cody/roughcode/: RoughcodeApplication.java
back-end/roughcode/src/main/java/com/cody/roughcode/alarm/entity/: Alarm.java
back-end/roughcode/src/main/java/com/cody/roughcode/alarm/repository/: AlarmRepository.java
back-end/roughcode/src/main/java/com/cody/roughcode/alarm/service/: AlarmService.java  AlarmServiceImpl.java
back-end/roughcode/src/main/java/com/cody/roughcode/code/controller/: CodesController.java  ReReviewsController.java  ReviewsController.java
back-end/roughcode/src/main/java/com/cody/roughcode/code/entity/: CodeFavorites.java  CodeId.java  CodeLanguages.java  CodeLikes.java  CodeSelectedTags.java  CodeTags.java  Codes.java  CodesInfo.java  ReReviewComplains.java  ReReviewLikes.java  ReReviews.java  ReviewComplains.java  ReviewLikes.java  Reviews.java  SelectedReviews.java
back-end/roughcode/src/main/java/com/cody/roughcode/code/repository/: CodeFavoritesRepository.java  CodeLanguagesRepository.java  CodeLikesRepository.java  CodeSelectedTagsRepository.java  CodeTagsRepository.java  CodesInfoRepository.java  CodesRepository.java  CodesRepostiory.java  ReReviewComplainsRepository.java  ReReviewLikesRepository.java  ReReviewsRepository.java  ReviewComplainsRepository.java  ReviewLikesRepository.java  ReviewsRepository.java  SelectedReviewsRepository.java
back-end/roughcode/src/main/java/com/cody/roughcode/code/service/: CodesService.java  CodesServiceImpl.java  ReReviewsService.java  ReReviewsServiceImpl.java  ReviewsService.java  ReviewsServiceImpl.java
back-end/roughcode/src/main/java/com/cody/roughcode/config/: AwsS3Config.java  BatchConfig.java  BatchScheduler.java  CorsConfig.java  Querydsl4RepositorySupport.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
back-end/roughcode/src/main/java/com/cody/roughcode/email/service/: EmailService.java  EmailServiceImpl.java
back-end/roughcode/src/main/java/com/cody/roughcode/exception/: BadRequestException.java  DeletionFailException.java  InvalidTokenException.java  NoTokenException.java  NotMatchException.java  NotNewestVersionException.java  S3FailedException.java  SaveFailedException.java  SelectedException.java  UpdateFailedException.java
back-end/roughcode/src/main/java/com/cody/roughcode/jwt/: JwtProperties.java  JwtUtil.java
back-end/roughcode/src/main/java/com/cody/roughcode/mypage/controller/: MypageController.java
back-end/roughcode/src/main/java/com/cody/roughcode/mypage/service/: MypageService.java  MypageServiceImpl.java
back-end/roughcode/src/main/java/com/cody/roughcode/project/controller/: ProjectsController.java
back-end/roughcode/src/main/java/com/cody/roughcode/project/entity/: Feedbacks.java  FeedbacksComplains.java  FeedbacksLikes.java  ProjectFavorites.java  ProjectId.java  ProjectLikes.java  ProjectSelectedTags.java  ProjectTags.java  Projects.java  ProjectsInfo.java  SelectedFeedbacks.java
back-end/roughcode/src/main/java/com/cody/roughcode/project/repository/: FeedbacksComplainsRepository.java  FeedbacksLikesRepository.java  FeedbacksRepository.java  ProjectFavoritesQRepository.java  ProjectFavoritesRepository.java  ProjectInfoRepository.java  ProjectLikesRepository.java  ProjectRepository.java  ProjectSelectedTagsQRepository.java  ProjectSelectedTagsRepository.java  ProjectTagsRepository.java  ProjectsInfoRepository.java  ProjectsRepository.java  SelectedFeedbacksRepository.java
back-end/roughcode/src/main/java/com/cody/roughcode/project/service/: ProjectsService.java  ProjectsServiceImpl.java  S3FileService.java  S3FileServiceImpl.java
back-end/roughcode/src/main/java/com/cody/roughcode/security/auth/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProperties.java  JwtTokenProvider.java  TokenInfo.java  UserDetailsCustom.java
back-end/roughcode/src/main/java/com/cody/roughcode/security/dto/: TokenReq.java
back-end/roughcode/src/main/java/com/cody/roughcode/security/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  AuthenticationSuccessHandler2.java  CustomLogoutHandler.java
back-end/roughcode/src/main/java/com/cody/roughcode/security/oauth2/: CookieOAuth2AuthorizationRequestRepository.java  CustomOAuth2AuthorizationRequestRepository.java  CustomOAuth2UserService.java
back-end/roughcode/src/main/java/com/cody/roughcode/user/controller/: UsersController.java
back-end/roughcode/src/main/java/com/cody/roughcode/user/entity/: Users.java
back-end/roughcode/src/main/java/com/cody/roughcode/user/enums/: Role.java
back-end/roughcode/src/main/java/com/cody/roughcode/user/repository/: UsersRepository.java
back-end/roughcode/src/main/java/com/cody/roughcode/user/service/: JwtService.java  JwtServiceImpl.java  UsersService.java  UsersServiceImpl.java
back-end/roughcode/src/main/java/com/cody/roughcode/util/: BaseTimeEntity.java  CookieUtil.java  LoggingAspect.java  Response.java
back-end/roughcode/src/main/java/com/cody/roughcode/validation/: EachPositive.java  EachPositive2D.java  EachPositiveValidator.java  EachPositiveValidator2D.java  NotZero.java  NotZeroValidator.java  ObjectId.java  ObjectIdValidator.java  ValidationHandler.java
back-end/roughcode/src/main/resources/: application.yml  statcard.txt
back-end/roughcode/src/test/java/com/cody/roughcode/: RoughcodeApplicationTests.java
back-end/roughcode/src/test/java/com/cody/roughcode/alarm/service/: AlarmServiceTest.java
back-end/roughcode/src/test/java/com/cody/roughcode/code/controller/: CodesControllerTest.java  (+2 more)
(+501 files in other folders)
