upstream frontend {
    server frontend:80;
}

server {
    listen 80;
    server_name rough-code.com;

    location / {        
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}